# ============================================================
# .env — copy this, fill in your values
# NEVER commit this file to GitHub (.gitignore it)
# ============================================================

DATABASE_URL=postgresql://user:password@host/dbname

GITHUB_TOKEN=ghp_yourtokenhere
GITHUB_REPO_OWNER=AsadullahShehbaz
GITHUB_REPO_NAME=GCUL-Past-Papers
GITHUB_BRANCH=main
GITHUB_PDF_FOLDER=pdf

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

ALLOWED_ORIGINS=http://localhost:5500,https://yourusername.github.io
